PORT=8080
WEB_URL="http://localhost:8080"

# DB_HOST=db
# DB_USER=messuser
# DB_PASSWORD=messpass
# DB_NAME=messdb
# DB_PORT=5432
# psql
DB_URL = "postgresql://neondb_owner:npg_IrpOj4DzC8kl@ep-restless-paper-a1q78tzq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Neon DB
